# w2a

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  chave1.jks  proguard-rules.pro
app/src/androidTest/java/com/example/myapplicationbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/PACOTE_DINAMICO/: MainActivity.java
app/src/main/java/com/meuapp/jogo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
